<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsiveww Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: blue;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  *{
    float: left;    
  }
  
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  *{
    float: left;
  }
  #p1 {
    width: 30%;
  }
  #p2 {
    width: 30%;    
  }
  #p3 {
    width: 30%;
   
  }

    }


</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div id="p1"><p>La novela (del italiano novella) es una 
    obra literaria en la que se narra una acción fingida en todo o en parte y 
    cuyo fin es causar placer estético a los lectores con la descripción o pintura
     de sucesos o lances interesantes así como de personajes, pasiones y costumbres, 
     que en muchos casos sirven de insumos de la propia reflexión o introspección. 
     La vigésimo tercera edición del Diccionario de la lengua española de la Real 
     Academia Española la define de manera más general como una «obra literaria 
     narrativa de cierta extensión» y como un «género literario narrativo que, 
     con precedente en la Antigüedad grecolatina, se desarrolla a partir de la Edad Moderna».</p></div>
  <div id="p2"><p>La novela (del italiano novella) es una 
    obra literaria en la que se narra una acción fingida en todo o en parte y 
    cuyo fin es causar placer estético a los lectores con la descripción o pintura
     de sucesos o lances interesantes así como de personajes, pasiones y costumbres, 
     que en muchos casos sirven de insumos de la propia reflexión o introspección. 
     La vigésimo tercera edición del Diccionario de la lengua española de la Real 
     Academia Española la define de manera más general como una «obra literaria 
     narrativa de cierta extensión» y como un «género literario narrativo que, 
     con precedente en la Antigüedad grecolatina, se desarrolla a partir de la Edad Moderna».</p></div>
  <div id="p3"><p>La novela (del italiano novella) es una 
    obra literaria en la que se narra una acción fingida en todo o en parte y 
    cuyo fin es causar placer estético a los lectores con la descripción o pintura
     de sucesos o lances interesantes así como de personajes, pasiones y costumbres, 
     que en muchos casos sirven de insumos de la propia reflexión o introspección. 
     La vigésimo tercera edición del Diccionario de la lengua española de la Real 
     Academia Española la define de manera más general como una «obra literaria 
     narrativa de cierta extensión» y como un «género literario narrativo que, 
     con precedente en la Antigüedad grecolatina, se desarrolla a partir de la Edad Moderna».</p></div>
  

</div>

</body>
</html>
